<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АркоМебель</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Подключение шрифта -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Иконки и Swiper локальное подключение -->
    <!-- <link rel="stylesheet" href="./css/iconsfont.css">   -->
    <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css">-->

    <!-- Иконки и Swiper подключение CDN интернет -->
    <!--<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <!-- ===== Шапка ===== -->
    <header class="header">
        <div class="conteiner">
            <div class="header-top">
                <div class="header-top-left">
                    <div class="header-top-left__city">
                        <div class="dropdown-wrapper">
                            <img src="./img/svg/adress.svg" alt="">
                            <div class="select-btn">
                                <span>Ростов</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div class="content">
                                <div class="search">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <input spellcheck="false" type="text" placeholder="Поиск">
                                </div>
                                <ul class="options"></ul>
                            </div>
                        </div>
                    </div>
                    <ul class="header-top-left__list">
                        <li class="header-top-left__item">
                            <a href="#">Акции</a>
                        </li>
                        <li class="header-top-left__item">
                            <a href="#">Сборка</a>
                        </li>
                        <li class="header-top-left__item">
                            <a href="#">Оплата</a>
                        </li>
                        <li class="header-top-left__item">
                            <a href="#">Доставка</a>
                        </li>
                    </ul>
                </div>
                <div class="header-top-right">
                    <a href="#">Наши работы</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
        <div class="header-top__line"></div>

        <div class="header-middle">
            <div class="conteiner">
                <div class="header-middle-wrap">
                    <img class="logo" src="./img/svg/logo.svg" alt="">
                    <div class="header-middle-adress">
                        <span>ул. Московская, 144 корп. - 1</span>
                        <a href="#">Схема проезда</a>
                    </div>
                    <div class="search-string">
                        <div class="search-string-wrap">
                            <input spellcheck="false" type="text" placeholder="Поиск">
                            <img src="./img/svg/search.svg" alt="">
                            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                        </div>


                    </div>

                    <div class="phone-block">
                        <div class="phone-block-wrap">
                            <img src="./img/svg/phone.svg">
                            <a title="Позвонить" href="tel:89615259191">
                                8 (961) 525 91 91
                            </a>
                        </div>
                        <div class="phone-block-btn">
                            <a href="#">Заказать звонок</a>
                        </div>
                    </div>

                    <div class="icons-block">
                        <div class="icons-block-login">
                            <img src="./img/svg/login.svg">
                            <span>Войти</span>
                        </div>

                        <div class="icons-block-elected">
                            <div class="elected-group">
                                <img src="./img/svg/heart.svg">
                                <span>2</span>
                            </div>
                            <span>Избранное</span>
                        </div>
                        <div class="icons-block-cart">
                            <img src="./img/svg/cart.svg">
                            <span>Корзина</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="header-bottom">

        </div>
    </header>

    <!-- ===== //Шапка ===== -->





    <!-- Подключаем скрипты -->
    <script src="js/script.js"></script>
    <script src="js/dropdown.js"></script>
    <!--<script src="js/jquery-3.6.0.min.js"></script>-->
    <!-- <script src="js/swiper-bundle.min.js"></script>-->
    <!-- <script src="js/burger.js"></script>-->

    <!-- // Скрипты -->
</body>

</html>